# kommet

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/kommet/auth/: AuthData.java  AuthException.java  AuthHandler.java  AuthHandlerConfig.java  AuthUtil.java  LoginHistoryDao.java  LoginHistoryFilter.java  LoginHistoryService.java  LoginState.java  PermissionService.java  ProfileService.java  RememberMeService.java  RootAuthData.java  UserActivationException.java  UserService.java
src/main/java/kommet/basic/: Action.java  ActionErrorException.java  ActionPermission.java  AnyRecord.java  App.java  AppUrl.java  BasicSetupException.java  BasicSetupService.java  BusinessAction.java  BusinessActionInvocation.java  BusinessActionInvocationAttribute.java  BusinessActionTransition.java  BusinessProcess.java  BusinessProcessInput.java  BusinessProcessOutput.java  BusinessProcessParamAssignment.java  Button.java  Class.java  Comment.java  CustomTypeRecordProxy.java  Dictionary.java  DictionaryItem.java  DocTemplate.java  Email.java  ErrorLog.java  Event.java  EventGuest.java  FieldHistory.java  FieldHistoryOperation.java  FieldPermission.java  File.java  FileRecordAssignment.java  FileRevision.java  GroupRecordSharing.java  Label.java  LabelAssignment.java  Layout.java  Library.java  LibraryDeactivationException.java  LibraryException.java  (+44 more)
src/main/java/kommet/benchmark/: Benchmark.java
src/main/java/kommet/businessprocess/: BusinessActionDeclarationError.java  BusinessActionFilter.java  BusinessActionInvocationFilter.java  BusinessActionTransitionFilter.java  BusinessProcessDeclarationException.java  BusinessProcessException.java  BusinessProcessExecutionException.java  BusinessProcessExecutor.java  BusinessProcessFilter.java  BusinessProcessModificationException.java  BusinessProcessParamAssignmentFilter.java  BusinessProcessParamFilter.java  BusinessProcessSaveResult.java  BusinessProcessService.java  ProcessBlock.java  ProcessDeserializer.java  ProcessResult.java  ProcessSerializer.java
src/main/java/kommet/comments/: CommentDao.java  CommentFilter.java  CommentService.java
src/main/java/kommet/config/: Constants.java  UIConfig.java  UserSettingKeys.java
src/main/java/kommet/dao/: ActionPermissionDao.java  AnyRecordDao.java  AppDao.java  AppUrlDao.java  BusinessActionDao.java  BusinessActionInvocationAttributeDao.java  BusinessActionInvocationDao.java  BusinessActionTransitionDao.java  BusinessProcessDao.java  BusinessProcessInputDao.java  BusinessProcessOutputDao.java  BusinessProcessParamAssignmentDao.java  ButtonDao.java  ColumnMapping.java  ConstraintViolationException.java  DaoFacade.java  DictionaryDao.java  DictionaryItemDao.java  DocTemplateDao.java  DomainMappingDao.java  EnvDao.java  EventDao.java  EventGuestDao.java  FieldDao.java  FieldDefinitionException.java  FieldFilter.java  FieldHistoryDao.java  FieldPermissionDao.java  GlobalTypeStore.java  KommetPersistenceException.java  LabelAssignmentDao.java  LabelDao.java  LibraryDao.java  LibraryItemDao.java  MappedObjectQueryBuilder.java  PersistenceMapping.java  ProfileDao.java  QueryService.java  RecordProxyMapping.java  ReminderDao.java  (+20 more)
src/main/java/kommet/data/: BasicModel.java  ComponentType.java  DataAccessUtil.java  DataService.java  DomainMapping.java  Env.java  EnvSpecificTypeException.java  ExceptionErrorType.java  Field.java  FieldNotSetException.java  FieldRemovalException.java  FieldValidationException.java  FileExtension.java  GlobalSettings.java  InvalidFieldValueException.java  KID.java  KIDException.java  KIDs.java  KeyPrefix.java  KeyPrefixException.java  KommetDataValidation.java  KommetException.java  LimitExceededException.java  MetadataService.java  NoSuchFieldException.java  NotNullConstraintViolationException.java  NullifiedRecord.java  OperationResult.java  PIR.java  PirException.java  Record.java  Type.java  TypeDao.java  TypeDefinitionException.java  TypeFilter.java  TypeInfoDao.java  TypeInfoFilter.java  TypeInfoService.java  TypeRemovalException.java  UninitializedFieldException.java  (+5 more)
src/main/java/kommet/dataexport/: DataExportService.java
src/main/java/kommet/deployment/: Deployable.java  DeployableType.java  DeploymentCleanupItems.java  DeploymentConfig.java  DeploymentException.java  DeploymentProcess.java  DeploymentService.java  FailedPackageDeploymentException.java  FileDeploymentStatus.java  OverwriteHandling.java  PackageDeploymentStatus.java  PackageGenetionException.java  RecordDeploymentStatus.java
src/main/java/kommet/docs/: DocTemplateFilter.java  DocTemplateService.java  DocTemplateUtil.java
src/main/java/kommet/emailing/: Attachment.java  EmailAccount.java  EmailDao.java  EmailException.java  EmailFilter.java  EmailMessage.java  EmailService.java  EmailUtil.java  Recipient.java
src/main/java/kommet/env/: DataSourceFactory.java  EnvAlignmentUtil.java  EnvAlreadyExistsException.java  EnvData.java  EnvPersistenceConfig.java  EnvService.java  GenericAction.java
src/main/java/kommet/errorlog/: ErrorLogDao.java  ErrorLogFilter.java  ErrorLogService.java  ErrorLogSeverity.java
src/main/java/kommet/exceptions/: NotImplementedException.java
src/main/java/kommet/files/: FileDao.java  FileException.java  FileFilter.java  FileRecordAssignmentDao.java  FileRecordAssignmentFilter.java  FileRevisionDao.java  FileRevisionFilter.java  FileService.java
src/main/java/kommet/filters/: AppFilter.java  (+23 more)
src/main/resources/: DataSource.xml  app-context.xml  atomikos-jta.xml  basiclayout.layout  common-app-context.xml  config-dev.properties  config-prod.properties  config-test.properties  get-parent-groups.sql  get-user-groups.sql  jta.properties  log4j.xml  quartz.properties  queries.properties  scheduler.xml  sharing-config-scripts.sql  test-app-context.xml  test.properties
src/main/resources/i18n/: en_us.properties  pl_pl.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/resources/: bwstyles.css  header.css  layout.css  tables.css  tag-styles.css
testing/: newenvtemplate.backup  testenv.backup
(+979 files in other folders)
