<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kommet</groupId>
	<version>1.0</version>
	<name>kommet</name>
	<artifactId>km</artifactId>
	<packaging>war</packaging>

	<properties>
		<java-version>17</java-version>
		<maven.compiler.source>17</maven.compiler.source>
  		<maven.compiler.target>17</maven.compiler.target>
		<org.springframework-version>4.2.0.RELEASE</org.springframework-version>
		<org.springframework-security-version>3.2.3.RELEASE</org.springframework-security-version>
		<org.aspectj-version>1.9.4</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<force.sdk.version>22.0.7-BETA</force.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atomikos-version>4.0.6</atomikos-version>
		<jackson-version>2.4.0</jackson-version>
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<nd4j.version>1.0.0-beta7</nd4j.version>
        <dl4j.version>1.0.0-beta7</dl4j.version>
        <datavec.version>1.0.0-beta7</datavec.version>
        <arbiter.version>1.0.0-beta7</arbiter.version>
        <scala.plugin.version>3.2.2</scala.plugin.version>
        <scala.binary.version>2.11</scala.binary.version>
	</properties>
	
	<repositories>
		<repository>
	      		<id>openmind</id>
	      		<name>OpenMind</name>
	      		<url>https://repository.openmindonline.it/</url>
	    	</repository>
	 </repositories>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>

	<dependencies>

		<!--
		<dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>hdf5</artifactId>
	      <version>1.12.0-1.5.3</version>
	    </dependency>

		<dependency>
		    <groupId>org.tensorflow</groupId>
		    <artifactId>tensorflow</artifactId>
		    <version>1.15.0</version>
		</dependency>

		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>hdf5-platform</artifactId>
		    <version>1.10.4-1.4.4</version>
		</dependency>

		<dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        -->

		<!-- jackson for JSON response mapping-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.27.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jfrog.jade.plugins.common</groupId>
			<artifactId>jade-plugin-common</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jexl3</artifactId>
		    <version>3.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>com.github.dhorions</groupId>
			<artifactId>boxable</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version>
		</dependency>

		<!-- used i.a. for dl4j -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

	    <dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
	    </dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>${atomikos-version}</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>${atomikos-version}</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>${atomikos-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.tuckey</groupId>
		    <artifactId>urlrewritefilter</artifactId>
		    <version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- AOP dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections-maven</artifactId>
		    <version>0.9.9-RC2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- XML-APIs needed for dom4j -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.37.1</version>
	   </dependency>

	   	 <!-- Excel API -->
	    	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.19.0</version>
			<type>pom</type>
			<!-- <groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>-->
			<exclusions>
				<exclusion>
    				<groupId>com.sun.mail</groupId>
    				<artifactId>javax.mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- Added Lombok to fix the missing com.sun.tools.javac.TypeTag in Java 11 -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework-security-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-security-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-security-version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	        <version>${org.springframework-security-version}</version>
	    </dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Fixing removed dependencies java.xml.bind in Java 11 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- eond of Fixing removed dependencies java.xml.bind in Java 11 -->

	</dependencies>

	<build>

		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- <source>${java-version}</source>
					<target>${java-version}</target>-->
					<release>11</release>
				</configuration>
				<!-- <dependencies>
			        <dependency>
			            <groupId>org.ow2.asm</groupId>
			            <artifactId>asm</artifactId>
			            <version>6.2</version>
			        </dependency>
			    </dependencies>-->
			</plugin>

			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			    <configuration>
			      <jvm>${env.JAVA_HOME}/bin/java</jvm>
			      <includes>
     				<include>**/BackendSuite.java</include>
				  </includes>
			    </configuration>
			  </plugin>

			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-failsafe-plugin</artifactId>
       			<version>2.7.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

			<!-- Web app runner - added by Radek -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.27.1</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<!-- JS/CSS minification plugin -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
				    	<goals>
				      		<goal>compress</goal>
				    	</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<sourceDirectory>${project.basedir}/src/main/webapp/resources/km</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/min</outputDirectory>
					<jswarn>false</jswarn>

					<!-- include only km.* files -->
					<includes>
						<include>**/km*.js</include>
						<include>**/km*.css</include>
					</includes>

					<!-- exclude minified files -->
					<excludes>
						<exclude>**/min/**/*.*</exclude>
						<exclude>**/*min.*</exclude>
					</excludes>

					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<inputDir>${project.build.directory}/${project.build.finalName}/min</inputDir>
							<includes>
								<!-- we need to list all files one by one without using wildcards to preserve their order -->
								<include>js/km.utils.js</include>
								<include>js/km.data.js</include>
								<include>js/km.datatypes.js</include>
								<include>js/km.jsti.js</include>
								<include>js/km.scope.js</include>
								<include>js/km.ui.js</include>
								<include>js/km.notifier.js</include>
								<include>js/km.datasource.js</include>
								<include>js/km.buttonpanel.js</include>
								<include>js/km.table.js</include>
								<include>js/km.itemlist.js</include>
								<include>js/km.tablesearch.js</include>
								<include>js/km.rel.js</include>
								<include>js/km.tabs.js</include>
								<include>js/km.comments.js</include>
								<include>js/km.ref.js</include>
								<include>js/km.validation.js</include>
								<include>js/km.fileupload.js</include>
								<include>js/km.userlookup.js</include>
								<include>js/km.devitems.js</include>
								<include>js/km.calendar.js</include>
								<include>js/km.rightpanel.js</include>
								<include>js/km.ide.js</include>
								<include>js/km.db.js</include>
								<include>js/km.rest.js</include>
								<include>js/km.relatedlist.js</include>
								<include>js/km.objectdetails.js</include>
								<include>js/km.tasks.js</include>
								<include>js/km.filelookup.js</include>
								<include>js/km.grid.js</include>
								<include>js/km.cookies.js</include>
								<include>js/km.marketplace.js</include>
							</includes>
							<excludes>
								<!-- the resources folder will be copied to the outpur dir by default, so we need to exclude it explicitly -->
								<exclude>**/resources/**/*.js</exclude>
							</excludes>
							<output>${project.basedir}/src/main/webapp/resources/km/js/km.all.min.js</output>
			    		</aggregation>
			    		<aggregation>
							<insertNewLine>true</insertNewLine>
							<inputDir>${project.build.directory}/${project.build.finalName}/min</inputDir>
							<includes>
								<include>**/*.css</include>
							</includes>
							<excludes>
								<exclude>**/resources/**/*.css</exclude>
							</excludes>
							<output>${project.basedir}/src/main/webapp/resources/km/css/km.all.min.css</output>
			    		</aggregation>
			    	</aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
