kommet.envdbprefix=env
kommet.envdb.user=kolmuenv
kommet.envdb.password=mockpwd
#kommet.envdb.host=148.251.90.4
kommet.envdb.host=127.0.0.1
kommet.envdb.port=5432
kommet.masterdb=kolmu
kommet.masterdb.user=kolmuapp
kommet.masterdb.password=mockpwd
#kommet.masterdb.host=148.251.90.4
kommet.masterdb.host=127.0.0.1
kommet.masterdb.port=5432
kommet.type.sequence.start=1000
kommet.field.sequence.start=1000000
#kommet.keetle.dir=c:/tomcat/webapps/km-1.0/WEB-INF/views/keetleviews
kommet.keetle.dir=/var/lib/jenkins/jobs/temp/kommet/keetleviews
kommet.keetle.reldir=WEB-INF/views/keetleviews
kommet.koll.dir=/var/lib/jenkins/jobs/temp/kommet/koll
kommet.koll.compileclasspath=/var/lib/jenkins/jobs/kommet.dev.tests/workspace/target/classes
#kommet.koll.compileclasspath=/opt/tomcat7/webapps-kolmu/ROOT/WEB-INF/classes
kommet.file.dir=/var/lib/jenkins/jobs/temp/kommet/kolmufiles
#kommet.viewresource.dir=c:/tomcat/webapps/km-1.0/resources/viewresources
kommet.viewresource.dir=/var/lib/jenkins/jobs/temp/kommet/viewresources
kommet.viewresource.relative.dir=resources/viewresources
#kommet.layout.dir=c:/tomcat/webapps/km-1.0/WEB-INF/views/userlayouts
kommet.layout.dir=/var/lib/jenkins/jobs/temp/kommet/userlayouts
# the path of the layout dir relative to the keetle dir
kommet.layout.reldir=../../userlayouts
kommet.classpath.separator=:
kommet.home.url=rm/me
kommet.maxmsgsdisplayed=5
kommet.email.active=false
kommet.transactions.xa=true
kommet.breadcrumbs.max=3
kommet.debug.duration.koll=true
kommet.maxconnpoolsize=500
kommet.default.domain=telefonia-kommet.com
kommet.default.envid=
kommet.loginas.max=3
kommet.decimal.separator=,
kommet.reserved.urls=oauth/*,rest/*
kommet.doctemplate.restorepwdemail=RestorePasswordEmail
kommet.db.checkeditpermissions.function=check_edit_permissions
kommet.db.checkdeletepermissions.function=check_delete_permissions
kommet.server.maintenance.message=
kommet.generate.controller.code.anew=true
kommet.redirecttohttps=false
kommet.default.locale=EN_US
kommet.default.float.javatype=java.lang.Double
kommet.default.int.javatype=java.lang.Integer
kommet.object.details.render.only.required.fields=false
kommet.anyrecords.create=false
