kommet.envdbprefix=env
kommet.envdb.user=kolmuenv
kommet.envdb.password=mockpwd
kommet.envdb.host=127.0.0.1
kommet.envdb.port=5432
kommet.masterdb=kolmu
kommet.masterdb.user=kolmuapp
kommet.masterdb.password=mockpwd
kommet.masterdb.host=127.0.0.1
kommet.masterdb.port=5432
kommet.type.sequence.start=1000
kommet.field.sequence.start=1000000
kommet.keetle.dir=WEB-INF/views/keetleviews
kommet.keetle.reldir=WEB-INF/views/keetleviews
kommet.koll.dir=c:/tomcat/webapps/koll
kommet.lib.dir=c:/tomcat/webapps/lib
kommet.koll.compileclasspath=WEB-INF/classes
kommet.file.dir=c:/tomcat/webapps/kommetfiles
kommet.viewresource.dir=resources/viewresources
kommet.viewresource.relative.dir=resources/viewresources
kommet.layout.dir=WEB-INF/views/userlayouts
kommet.tld.dir=WEB-INF/tld
kommet.font.dir=resources/fonts
kommet.rootdir=c:/tomcat/webapps/km-1.0
# the path of the layout dir relative to the keetle dir
kommet.layout.reldir=../../userlayouts
kommet.classpath.separator=;
kommet.home.url=km/me
kommet.maxmsgsdisplayed=5
kommet.email.active=false
kommet.transactions.xa=true
kommet.breadcrumbs.max=3
kommet.debug.duration.koll=true
kommet.maxconnpoolsize=500
kommet.default.domain=telefonia-kommet.com
kommet.default.envid=0010000000002
kommet.loginas.max=3
kommet.decimal.separator=,
kommet.reserved.urls=oauth/*,rest/*
kommet.doctemplate.restorepwdemail=RestorePasswordEmail
kommet.db.checkeditpermissions.function=check_edit_permissions
kommet.db.checkdeletepermissions.function=check_delete_permissions
kommet.server.maintenance.message=
kommet.generate.controller.code.anew=true
kommet.redirecttohttps=false
kommet.default.locale=PL_PL
kommet.default.float.javatype=java.lang.Double
kommet.default.int.javatype=java.lang.Integer
kommet.object.details.render.only.required.fields=false
kommet.rootuserid.newenv=0040000000001
kommet.newenvdb.owner=kolmuenv
kommet.templateenv.db=newenvtemplate
kommet.minpwdlength=5
kommet.persist.typetriggers=false
kommet.max.textfield.length=1000000
kommet.anyrecords.create=true
