com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.console_file_name=tm.out
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.threaded_2pc=true

# note that the timeout has been increased to 100000ms to allow for long deployments
# for other reasons, the 10000ms we had before was enough
# if time permits, we should rework this and only use the longer timeout for deployment requests (e.g. by creating a separate data source for such requests)
com.atomikos.icatch.default_jta_timeout=100000