query.createnvdb=CREATE DATABASE dbname \
					WITH OWNER = dbowner \
					ENCODING = 'UTF8' \
					TABLESPACE = pg_default \
					LC_COLLATE = 'C' \
					LC_CTYPE = 'C' \
					TEMPLATE = template0 \
					CONNECTION LIMIT = -1
query.createobjectstable=CREATE TABLE objects \
						(id serial NOT NULL, \
						apiname character varying(50) NOT NULL, \
						label character varying(100) NOT NULL, \
						plurallabel character varying(100), \
						created timestamp without time zone NOT NULL, \
						package character varying(255), \
						dbtable character varying(30) NOT NULL, \
						kid character varying(13) NOT NULL, \
  						keyprefix character varying(3) NOT NULL, \
  						kidsequence bigint NOT NULL DEFAULT 1, \
						CONSTRAINT objects_pkey PRIMARY KEY (id), \
						CONSTRAINT objects_apiname_package_key UNIQUE (apiname , package )) \
						WITH (OIDS=FALSE); \
						ALTER TABLE objects OWNER TO :tableOwner
query.createfieldstable=CREATE TABLE fields ( \
						  id serial NOT NULL, \
						  apiname character varying(50) NOT NULL, \
						  label character varying(100), \
						  datatype smallint NOT NULL, \
						  required boolean NOT NULL, \
						  created timestamp without time zone NOT NULL, \
						  objectid integer NOT NULL, \
						  dbcolumn character varying(30) NOT NULL, \
						  uniquevalue boolean NOT NULL DEFAULT false, \
						  CONSTRAINT fields_pkey PRIMARY KEY (id), \
						  CONSTRAINT field_obj_fkey FOREIGN KEY (objectid) \
						      REFERENCES objects (id) MATCH SIMPLE \
						      ON UPDATE NO ACTION ON DELETE NO ACTION \
						) \
						WITH (OIDS=FALSE); \
						ALTER TABLE fields OWNER TO :tableOwner
query.createsettingstable=CREATE TABLE settings \
						(id serial NOT NULL, \
  						name character varying(30), \
  						value character varying(100) NOT NULL, \
  						CONSTRAINT settings_pkey PRIMARY KEY (id) \
						) \
						WITH (OIDS=FALSE); \
						ALTER TABLE settings \
  						OWNER TO :tableOwner
