<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Kommet tag library</shortname>
	<uri>http://kommet.io</uri>
	<info>Kommet tag library</info>

	<tag> 
		<name>input</name> 
		<tagclass>kommet.basic.keetle.tags.InputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Input Field</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>url</name> 
		<tagclass>kommet.basic.keetle.tags.UrlTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>URL tag</info>
		
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>resource</name> 
		<tagclass>kommet.basic.keetle.tags.WebResourceTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Web resource tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>if</name> 
		<tagclass>kommet.basic.keetle.tags.IfTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>If tag</info>
		
		<attribute>
			<name>exists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>buttons</name> 
		<tagclass>kommet.basic.keetle.tags.buttons.ButtonPanelTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Button panel</info>
	</tag>
	
	<tag> 
		<name>button</name> 
		<tagclass>kommet.basic.keetle.tags.buttons.ButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Button</info>
		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>section</name> 
		<tagclass>kommet.basic.keetle.tags.SectionTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Section tag</info>
		
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>objectListConfig</name> 
		<tagclass>kommet.basic.keetle.tags.objectlist.ObjectListConfigTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Object list config tag</info>
		
		<attribute>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>objectList</name>
		<tagclass>kommet.basic.keetle.tags.objectlist.ObjectListTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Object list tag</info>
		
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dalFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>userMenu</name> 
		<tagclass>kommet.basic.keetle.tags.UserMenuTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>User menu tag</info>
		
		<attribute>
			<name>renderAllTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>renderMyProfile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>menuItem</name> 
		<tagclass>kommet.basic.keetle.tags.UserMenuItemTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>User menu item tag</info>
		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>listColumn</name> 
		<tagclass>kommet.basic.keetle.tags.objectlist.ListColumnTag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<info>List column tag</info>
		
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>isLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nameField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>javaCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>listFilterField</name> 
		<tagclass>kommet.basic.keetle.tags.objectlist.ListFilterFieldTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>List filter field tag</info>
		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>comparison</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>listFilter</name> 
		<tagclass>kommet.basic.keetle.tags.objectlist.ListFilterTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>List filter tag</info>
	</tag>
	
	<tag> 
		<name>hiddenField</name> 
		<tagclass>kommet.basic.keetle.tags.HiddenFieldTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Hidden field tag</info>
		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>objectDetails</name> 
		<tagclass>kommet.basic.keetle.tags.ObjectDetailsTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Object details tag</info>
		
		<attribute>
			<name>record</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>fieldNamePrefix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>failOnUninitializedFields</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>displayMessages</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>renderContainerBox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>renderTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tabStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>relatedList</name> 
		<tagclass>kommet.basic.keetle.tags.RelatedListTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Related list tag</info>
		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>tabConfig</name> 
		<tagclass>kommet.basic.keetle.tags.TabConfigTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Tabs configuration for object details</info>
		
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>afterRender</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>objectDetailsTab</name> 
		<tagclass>kommet.basic.keetle.tags.ObjectDetailsTabTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Object details tab</info>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>files</name> 
		<tagclass>kommet.basic.keetle.tags.FilesTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Files tag</info>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>tasks</name> 
		<tagclass>kommet.basic.keetle.tags.TasksTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Tasks tag</info>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>recordSharing</name> 
		<tagclass>kommet.basic.keetle.tags.RecordSharingTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Record sharing tag</info>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>fieldHistory</name> 
		<tagclass>kommet.basic.keetle.tags.fieldhistory.FieldHistoryTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Field history tag</info>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>recordId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>fieldHistoryField</name> 
		<tagclass>kommet.basic.keetle.tags.fieldhistory.FieldHistoryFieldTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Field history field tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>comments</name> 
		<tagclass>kommet.basic.keetle.tags.CommentsTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Comments tag</info>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>recordId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>buttonsPostprocessor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>queriedFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>form</name> 
		<tagclass>kommet.basic.keetle.tags.FormTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Form tag</info>
		
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>propertyLabel</name> 
		<tagclass>kommet.basic.keetle.tags.PropertyLabelTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Property label tag</info>
		
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>propertyValue</name> 
		<tagclass>kommet.basic.keetle.tags.PropertyValueTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Property value tag</info>
	</tag>
	
	<tag> 
		<name>property</name> 
		<tagclass>kommet.basic.keetle.tags.PropertyTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Property tag</info>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>propertyTable</name> 
		<tagclass>kommet.basic.keetle.tags.PropertyTableTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Property table tag</info>
		
		<attribute>
			<name>columns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>propertyRow</name> 
		<tagclass>kommet.basic.keetle.tags.PropertyRowTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Property row tag</info>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>field</name> 
		<tagclass>kommet.basic.keetle.tags.FieldTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Input field tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>record</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>inputField</name> 
		<tagclass>kommet.basic.keetle.tags.InputFieldTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Input field tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>record</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>outputField</name> 
		<tagclass>kommet.basic.keetle.tags.OutputFieldTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Output field tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>record</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>typeLookup</name> 
		<tagclass>kommet.basic.keetle.tags.TypeLookupTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Type lookup tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>lookup</name> 
		<tagclass>kommet.basic.keetle.tags.LookupTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Object lookup tag</info>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>displayFields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>inputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>afterSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>dateTime</name>
		<tagclass>kommet.basic.keetle.tags.DateTimeTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>DateTime tag</info>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>messages</name> 
		<tagclass>kommet.basic.keetle.tags.ActionMessagesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Action messages</info> 
	</tag>
	
	<tag> 
		<name>errors</name> 
		<tagclass>kommet.basic.keetle.tags.ErrorMessagesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Error messages</info> 
	</tag>
	
	<tag> 
		<name>view</name> 
		<tagclass>kommet.basic.keetle.tags.ViewTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>View tag</info>
		
		<!-- attribute name is not really used, it is only there to allow for assigning it in keetle -->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<!-- attribute package is not really used, it is only there to allow for assigning it in keetle -->
		<attribute>
			<name>package</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>layout</name> 
		<tagclass>kommet.basic.keetle.tags.LayoutTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Layout tag</info>
		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>viewWrapper</name> 
		<tagclass>kommet.basic.keetle.tags.ViewWrapperTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>View wrapper tag</info>
	</tag>
	
	<tag> 
		<name>collection</name> 
		<tagclass>kommet.basic.keetle.tags.collection.CollectionTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Collection field</info>
		
		<attribute>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>association</name> 
		<tagclass>kommet.basic.keetle.tags.associationpanel.AssociationPanelTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Association panel</info>
		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>maxItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>recordId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>displayField</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>addAction</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>viewAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>addButtonLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	
	<tag> 
		<name>associationButton</name> 
		<tagclass>kommet.basic.keetle.tags.associationpanel.AssociationPanelButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Association panel button</info>
		
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>buttonImageURL</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>linkText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>breadcrumbs</name> 
		<tagclass>kommet.basic.keetle.tags.breadcrumbs.BreadcrumbsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Breadcrumbs tag</info>
		
		<attribute>
			<name>isAlwaysVisible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>dataTable</name> 
		<tagclass>kommet.basic.keetle.tags.datatable.DataTableTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Data Table tag</info>
		
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dataSourceType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>paginationActive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>dataTableColumn</name> 
		<tagclass>kommet.basic.keetle.tags.datatable.DataTableColumnTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Data Table Column tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>filterable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>linkStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formatFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>dataTableSearch</name> 
		<tagclass>kommet.basic.keetle.tags.datatable.DataTableSearchTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Data Table Search tag</info>
	</tag>
	
	<tag> 
		<name>dataTableSearchField</name> 
		<tagclass>kommet.basic.keetle.tags.datatable.DataTableSearchFieldTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Data Table Search Field tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>comparison</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag> 
		<name>dataTableOption</name> 
		<tagclass>kommet.basic.keetle.tags.datatable.DataTableOptionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Data Table Option tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>tab</name> 
		<tagclass>kommet.basic.keetle.tags.tabs.TabTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>A tab in a tabbed display</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>tabs</name> 
		<tagclass>kommet.basic.keetle.tags.tabs.TabsTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Tabbed view</info>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag> 
		<name>viewResource</name> 
		<tagclass>kommet.basic.keetle.tags.ViewResourceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>View resource tag</info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- <function>
        <name>includeWebResource</name>
        <function-class>kommet.basic.keetle.KeetleUtil</function-class>
        <function-signature>java.lang.String includeWebResource(kommet.basic.WebResource)</function-signature>
    </function>-->

</taglib>