<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Wordgraphs functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://wordgraphs.com</uri>

    <function>
        <name>formatDate</name>
        <function-class>pl.radekkrawiec.faq.utils.FormatUtil</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>propertyValue</name>
        <function-class>kommet.utils.KObjectUtil</function-class>
        <function-signature>java.lang.Object getPropertyValue(java.lang.String, kommet.model.core.Record)</function-signature>
    </function>
</taglib>